<!doctype html>
	<html>
		<head>
			<meta charset='utf-8'>
			<title>车站换乘</title>
			<script type="text/javascript" src="./jquery-3.1.1.min.js"></script>
			<style type="text/css">
                /*查询页面置于页面左上角，设置相关格式（其中height % 经过特别调试！）*/
				.leftup{
					position:absolute;  
					top:13%;
					left:11%;
					margin:-100px 0 0 -150px;     
					width:19%;
					height:21.4%;
					z-index:99;
				}
                /*路线窗口置于页面右上角，设置相关格式*/
                .FloatWindow{
                    margin-top:0;
                    padding:0;
                    list-style-type:none;
                    position:absolute;
                    height:400px;
                    width:300px;
                    background:rgba(207,226,243,0.8);
                    color:#000000;
                    font-size:16px;
                    text-align: left;
                    cursor: pointer;
                    line-height: 80px;
                    font-weight:bold;
                }
			</style>
		</head>
		<body>  
			<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
			<img src="../static/subway.jpg" height="100%" width="100%"/>    
			</div>    
			<div class=leftup>
				<form action='inquire' method='post' style="width:100%;height:100%">
					<fieldset style="width:100%;height:100%">
						<legend style="font-size:18px">地铁出行查询</legend>
						起点：<input type=text style='width:160px;height:22px' name='begin'id='begin'>
						<br><br>
						终点：<input type=text style="width:160px;height:22px" name='goal' id='goal'>
						<br><br>
                        路径特点：<select name='option' id='option'>
                        <option value ="最少换乘">最少换乘</option>
                        <option value ="最短距离">最短距离</option>
                        <option value ="最少用时">最少用时</option>
                        </select>
                        <br><br>
						<input type=submit value="查询" id='submitButton' onclick="fun1()">
                        <input type="reset" value="重置">
						<br>
						<div id="FloatWindow" class="FloatWindow" onmousedown="MoveDiv(FloatWindow,event);">
                            地铁乘坐方法（可拖拽窗口查看）：<br>
                            {{result}}
						</div>
					</fieldset>
				</form>
			</div>
            <script type="text/javascript" src="http://7xnlea.com2.z0.glb.qiniucdn.com/online.js"></script>  <!--网址用于提供ScrollDiv函数-->
			<script type="text/javascript">
                //设置路线窗口初始位置
                gID("FloatWindow").style.top ="0px"; <!--靠上-->
                gID("FloatWindow").style.left = document.documentElement.clientWidth - gID("FloatWindow").offsetWidth +"px"; <!--靠右-->
                //路线窗口开始滚动
                ScrollDiv('FloatWindow');
			</script>
		</body>
	</html>