C:\PF\anaconda3_5.0.1\envs\tensorflow\python.exe "C:/TP/sortware data/python/gcForest-master/examples/myTest.py"
Using TensorFlow backend.
[ 2018-07-31 02:17:44,183][cascade_classifier.fit_transform] X_groups_train.shape=[(120, 1, 5, 80, 5)],y_train.shape=(120,),X_groups_test.shape=no_test,y_test.shape=no_test
[ 2018-07-31 02:17:44,184][cascade_classifier.fit_transform] group_dims=[2000]
[ 2018-07-31 02:17:44,184][cascade_classifier.fit_transform] group_starts=[0]
[ 2018-07-31 02:17:44,185][cascade_classifier.fit_transform] group_ends=[2000]
[ 2018-07-31 02:17:44,185][cascade_classifier.fit_transform] X_train.shape=(120, 2000),X_test.shape=(0, 2000)
[ 2018-07-31 02:17:44,186][cascade_classifier.fit_transform] [layer=0] look_indexs=[0], X_cur_train.shape=(120, 2000), X_cur_test.shape=(0, 2000)
[ 2018-07-31 02:17:45,006][cascade_classifier.fit_transform] [layer=1] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:45,624][cascade_classifier.fit_transform] [layer=2] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:46,220][cascade_classifier.fit_transform] [layer=3] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:46,829][cascade_classifier.fit_transform] [layer=4] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:47,455][cascade_classifier.fit_transform] [layer=5] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:48,059][cascade_classifier.fit_transform] [layer=6] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:48,660][cascade_classifier.fit_transform] [layer=7] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:49,265][cascade_classifier.fit_transform] [layer=8] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:49,884][cascade_classifier.fit_transform] [layer=9] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:50,481][cascade_classifier.fit_transform] [layer=10] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:51,075][cascade_classifier.fit_transform] [layer=11] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:51,693][cascade_classifier.fit_transform] [layer=12] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:52,304][cascade_classifier.fit_transform] [layer=13] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:52,905][cascade_classifier.fit_transform] [layer=14] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:53,511][cascade_classifier.fit_transform] [layer=15] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:54,120][cascade_classifier.fit_transform] [layer=16] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:54,732][cascade_classifier.fit_transform] [layer=17] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:55,337][cascade_classifier.fit_transform] [layer=18] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:55,943][cascade_classifier.fit_transform] [layer=19] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:56,547][cascade_classifier.fit_transform] [layer=20] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:57,155][cascade_classifier.fit_transform] [layer=21] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:57,770][cascade_classifier.fit_transform] [layer=22] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:58,376][cascade_classifier.fit_transform] [layer=23] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:58,989][cascade_classifier.fit_transform] [layer=24] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:17:59,602][cascade_classifier.fit_transform] [layer=25] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:00,203][cascade_classifier.fit_transform] [layer=26] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:00,812][cascade_classifier.fit_transform] [layer=27] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:01,422][cascade_classifier.fit_transform] [layer=28] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:02,030][cascade_classifier.fit_transform] [layer=29] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:02,629][cascade_classifier.fit_transform] [layer=30] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:03,245][cascade_classifier.fit_transform] [layer=31] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:03,853][cascade_classifier.fit_transform] [layer=32] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:04,454][cascade_classifier.fit_transform] [layer=33] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:05,059][cascade_classifier.fit_transform] [layer=34] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:05,658][cascade_classifier.fit_transform] [layer=35] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:06,259][cascade_classifier.fit_transform] [layer=36] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:06,874][cascade_classifier.fit_transform] [layer=37] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:07,481][cascade_classifier.fit_transform] [layer=38] look_indexs=[0], X_cur_train.shape=(120, 2032), X_cur_test.shape=(0, 2032)
[ 2018-07-31 02:18:08,108][cascade_classifier.transform] X_groups_test.shape=[(1, 1, 5, 80, 5)]
[ 2018-07-31 02:18:08,109][cascade_classifier.transform] group_dims=[2000]
[ 2018-07-31 02:18:08,109][cascade_classifier.transform] X_test.shape=(1, 2000)
[ 2018-07-31 02:18:08,109][cascade_classifier.transform] [layer=0] look_indexs=[0], X_cur_test.shape=(1, 2000)
[ 2018-07-31 02:18:08,116][cascade_classifier.transform] [layer=1] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,123][cascade_classifier.transform] [layer=2] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,130][cascade_classifier.transform] [layer=3] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,137][cascade_classifier.transform] [layer=4] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,143][cascade_classifier.transform] [layer=5] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,150][cascade_classifier.transform] [layer=6] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,157][cascade_classifier.transform] [layer=7] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,164][cascade_classifier.transform] [layer=8] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,170][cascade_classifier.transform] [layer=9] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,177][cascade_classifier.transform] [layer=10] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,185][cascade_classifier.transform] [layer=11] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,192][cascade_classifier.transform] [layer=12] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,199][cascade_classifier.transform] [layer=13] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,206][cascade_classifier.transform] [layer=14] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,213][cascade_classifier.transform] [layer=15] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,219][cascade_classifier.transform] [layer=16] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,226][cascade_classifier.transform] [layer=17] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,233][cascade_classifier.transform] [layer=18] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,239][cascade_classifier.transform] [layer=19] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,246][cascade_classifier.transform] [layer=20] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,253][cascade_classifier.transform] [layer=21] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,260][cascade_classifier.transform] [layer=22] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,266][cascade_classifier.transform] [layer=23] look_indexs=[0], X_cur_test.shape=(1, 2032)
y_pred: [3]
[ 2018-07-31 02:18:08,273][cascade_classifier.transform] X_groups_test.shape=[(1, 1, 5, 80, 5)]
[ 2018-07-31 02:18:08,274][cascade_classifier.transform] group_dims=[2000]
[ 2018-07-31 02:18:08,274][cascade_classifier.transform] X_test.shape=(1, 2000)
[ 2018-07-31 02:18:08,274][cascade_classifier.transform] [layer=0] look_indexs=[0], X_cur_test.shape=(1, 2000)
[ 2018-07-31 02:18:08,280][cascade_classifier.transform] [layer=1] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,287][cascade_classifier.transform] [layer=2] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,294][cascade_classifier.transform] [layer=3] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,300][cascade_classifier.transform] [layer=4] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,307][cascade_classifier.transform] [layer=5] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,315][cascade_classifier.transform] [layer=6] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,323][cascade_classifier.transform] [layer=7] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,331][cascade_classifier.transform] [layer=8] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,339][cascade_classifier.transform] [layer=9] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,347][cascade_classifier.transform] [layer=10] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,354][cascade_classifier.transform] [layer=11] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,361][cascade_classifier.transform] [layer=12] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,369][cascade_classifier.transform] [layer=13] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,378][cascade_classifier.transform] [layer=14] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,387][cascade_classifier.transform] [layer=15] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,394][cascade_classifier.transform] [layer=16] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,402][cascade_classifier.transform] [layer=17] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,409][cascade_classifier.transform] [layer=18] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,417][cascade_classifier.transform] [layer=19] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,424][cascade_classifier.transform] [layer=20] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,432][cascade_classifier.transform] [layer=21] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,439][cascade_classifier.transform] [layer=22] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:08,445][cascade_classifier.transform] [layer=23] look_indexs=[0], X_cur_test.shape=(1, 2032)
y_pred: [1]
[ 2018-07-31 02:18:10,867][cascade_classifier.transform] X_groups_test.shape=[(1, 1, 5, 80, 5)]
[ 2018-07-31 02:18:10,868][cascade_classifier.transform] group_dims=[2000]
[ 2018-07-31 02:18:10,868][cascade_classifier.transform] X_test.shape=(1, 2000)
[ 2018-07-31 02:18:10,868][cascade_classifier.transform] [layer=0] look_indexs=[0], X_cur_test.shape=(1, 2000)
[ 2018-07-31 02:18:10,875][cascade_classifier.transform] [layer=1] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,882][cascade_classifier.transform] [layer=2] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,889][cascade_classifier.transform] [layer=3] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,896][cascade_classifier.transform] [layer=4] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,903][cascade_classifier.transform] [layer=5] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,910][cascade_classifier.transform] [layer=6] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,917][cascade_classifier.transform] [layer=7] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,924][cascade_classifier.transform] [layer=8] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,931][cascade_classifier.transform] [layer=9] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,938][cascade_classifier.transform] [layer=10] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,946][cascade_classifier.transform] [layer=11] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,955][cascade_classifier.transform] [layer=12] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,962][cascade_classifier.transform] [layer=13] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,969][cascade_classifier.transform] [layer=14] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,976][cascade_classifier.transform] [layer=15] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,983][cascade_classifier.transform] [layer=16] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,990][cascade_classifier.transform] [layer=17] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:10,997][cascade_classifier.transform] [layer=18] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:11,005][cascade_classifier.transform] [layer=19] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:11,012][cascade_classifier.transform] [layer=20] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:11,018][cascade_classifier.transform] [layer=21] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:11,026][cascade_classifier.transform] [layer=22] look_indexs=[0], X_cur_test.shape=(1, 2032)
[ 2018-07-31 02:18:11,032][cascade_classifier.transform] [layer=23] look_indexs=[0], X_cur_test.shape=(1, 2032)
y_pred: [3]

Process finished with exit code 0
